# cloud-fieldglass-job-posting-ext

./: .gitignore  README.md  pom.xml
src/main/java/com/sap/hcp/fieldglass/jobposting/: JobPosting.java  JobPostingComments.java  JobPostingSOAPClient.java  JobPostingSample.java  JobPostingServlet.java
src/main/webapp/: Component.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controller/: App.controller.js
src/main/webapp/view/: App.view.xml  ReviewPage.fragment.xml  SuccessPage.fragment.xml
